<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8d6e63"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/round_brown"
        android:layout_margin="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:src="@drawable/task"
        app:layout_constraintEnd_toEndOf="@id/toolbar2"
        app:layout_constraintTop_toTopOf="@id/toolbar2"
        app:layout_constraintBottom_toBottomOf="@id/toolbar2"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="5dp"
        />
    <TextView

        android:id="@+id/text_view_MyTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="My Task"
        android:textColor="@color/black"
        android:textSize="30dp"

        app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintTop_toBottomOf="@id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
       />


    <ImageView

        android:id="@+id/taskImage"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/defualte_image"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_MyTask"
        />
    <Button
        android:id="@+id/addTaskBtn"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="130dp"
        android:layout_height="48dp"

        android:background="@drawable/round_brown"
        android:text="@string/add_task"
        android:textColor="#F4F2F1"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@id/allTaskBtn"

        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskImage"
        app:layout_constraintVertical_bias="0.314" />

    <Button
        android:id="@+id/allTaskBtn"
        android:layout_width="130dp"
        android:layout_height="48dp"

        android:background="@drawable/round_brown"
        android:text="@string/all_task"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/addTaskBtn"
        app:layout_constraintTop_toBottomOf="@id/taskImage"
        app:layout_constraintVertical_bias="0.314" />


</androidx.constraintlayout.widget.ConstraintLayout>